# AI-Code-Aegis

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/cloudtechnology/codeaegis/: AiCodeAegisApplication.java  ApplicationStartup.java
src/main/java/io/github/cloudtechnology/codeaegis/application/: CodeReviewAgent.java
src/main/java/io/github/cloudtechnology/codeaegis/application/outbound/: AzureDevOpsClient.java  CodeReviewResult.java  CreateWorkItem.java
src/main/java/io/github/cloudtechnology/codeaegis/utility/: DirectoryExplorer.java  FileContentReader.java  FileInfo.java
src/main/resources/: application.yml
src/test/java/io/github/cloudtechnology/codeaegis/: AiCodeAegisApplicationTests.java  DirectoryExplorerTests.java  FileContentReaderTests.java  TestAiCodeAegisApplication.java
